[buildout]
extends =
    complete.cfg

parts += 
    jenkins-test

allow-picked-versions = false

[jenkins-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    set -e
    source bin/activate
    # First we check for pep8 in case anyone
    # decided to disable their pre-commit hooks ;)
    bin/code-analysis
    echo "Current settings for LC_CTYPE, LC_ALL, LANG:"
    echo $LC_CTYPE
    echo $LC_ALL
    echo $LANG
    export LC_CTYPE=en_US.UTF-8
    export LC_ALL=en_US.UTF-8
    export LANG=en_US.UTF-8
    echo "Locale variables were set to:"
    echo $LC_CTYPE
    echo $LC_ALL
    echo $LANG
    # Remove old results
    echo "Erase old coverage results."
    bin/coverage erase
    # Collect test coverage results for all packages
    echo "Run test coverage analysis for all packages."
    bin/coverage run -p --source=src bin/test $@ || exit 1
    echo "Create test coverage report."
    # Combine all package analysis
    bin/coverage combine
    # Generates a "coverage.xml" file that Jenkins can read and process from the
    # ".coverage" file that the coverage report created.
    bin/coverage xml -i -o ${buildout:directory}/parts/test/coverage.xml
    echo "Test coverage report finished."
    deactivate

output = ${buildout:directory}/bin/jenkins-test
mode = 755

[coverage]
recipe = zc.recipe.egg
eggs = coverage
