# PLEASE NOTE: This file is a known-good-set of versions
# which have been verified to work with the Plone Intranet stack.
# You should be able to change the versions in this file without
# too much fallout.
# Hard version pins are controlled by versions.cfg
[versions]
Genshi = 0.7
MarkupSafe = 0.23
Products.membrane = 2.1.12
PyYAML = 3.11
Twisted = 15.2.1
alabaster = 0.7.6
amqp = 1.4.6
anyjson = 0.3.3
argh = 0.26.1
billiard = 3.3.0.20
check-manifest = 0.25
collective.externaleditor = 1.0.2
collective.indexing = 2.0b1
collective.instancebehavior = 0.3
collective.recipe.solrinstance = 6.0.0b3
collective.dexteritytextindexer = 2.0.1
createcoverage = 1.3.2
dexterity.membrane = 1.0
docutils = 0.12
future = 0.15
gocept.zestreleaser.customupload = 1.4
hexagonit.recipe.download = 1.7
ipython = 3.2.1
iw.debug = 0.3
kombu = 3.0.26
mccabe = 0.3
pathtools = 0.1.2
plone.api = 1.3.3
plone.recipe.codeanalysis = 1.1.1
plone.recipe.command = 1.1
plonesocial.suite = 0.5.3
pyenchant = 1.6.6
pyflakes = 0.8.1
Pygments = 2.0.2
pyroma = 1.8.2
robotframework-ride = 1.3
scorched = 0.7
snowballstemmer = 1.2.0
sphinxcontrib-spelling = 2.1.2
sphinxcontrib-zopeext = 0.2.1
Sphinx = 1.3.1
tablib = 0.10.0
twine = 1.5.0
watchdog = 0.8.3
zc.dict = 1.2.1
zc.twist = 1.3.1
zest.pocompile = 1.4
zest.releaser = 5.2
zope.bforest = 1.2
zope.testrunner = 4.4.9

# Required by:
# ploneintranet==0.1
BeautifulSoup = 3.2.1

# Required by:
# ploneintranet==0.1
Products.UserAndGroupSelectionWidget = 2.0.4

# Required by:
# Products.UserAndGroupSelectionWidget==2.0.4
bda.cache = 1.1.3

# Required by:
# slc.docconv==1.3.dev0
beautifulsoup4 = 4.4.0

# Required by:
# collective.celery==1.0a5
celery = 3.1.18

# Required by:
# slc.docconv==1.3.dev0
collective.documentviewer = 3.0.2

# Required by:
# collective.z3cform.chosen==1.2.1
collective.js.chosen = 1.4

# Required by:
# ploneintranet==0.1
collective.workspace = 1.1

# Required by:
# ploneintranet==0.1
collective.z3cform.chosen = 1.2.1

# Required by:
# zest.releaser==4.0
colorama = 0.3.3

# Required by:
# collective.z3cform.chosen==1.2.1
demjson = 2.2.2

# Required by:
# ploneintranet==0.1
fake-factory = 0.5.2

# Required by:
# plone.recipe.codeanalysis==1.1.1
flake8 = 2.4.1

# Required by:
# iw.debug==0.3
ipdb = 0.8.1

# Required by:
# ploneintranet==0.1
# plonesocial.suite==0.5.3
loremipsum = 1.0.5

# Required by:
# ploneintranet==0.1
mincemeat = 0.1.4

# Required by:
# ploneintranet==0.1
networkx = 1.9.1

# Required by:
# twine==1.5.0
pkginfo = 1.2.1

# Required by:
# ploneintranet==0.1
plone.app.async = 1.6

# Required by:
# ploneintranet==0.1
plone.app.blocks = 2.1.2

# Required by:
# ploneintranet==0.1
plone.app.tiles = 2.1.0

# Required by:
# ploneintranet==0.1
plone.principalsource = 1.0

# Required by:
# plone.app.blocks==2.1.0
# plone.app.tiles==2.1.0
# ploneintranet==0.1
plone.tiles = 1.4.0

# Required by:
# plonesocial.suite==0.5.3
plonesocial.activitystream = 0.5.6

# Required by:
# plonesocial.suite==0.5.3
plonesocial.microblog = 0.5.3

# Required by:
# plonesocial.suite==0.5.3
plonesocial.network = 0.6.1

# Required by:
# plonesocial.suite==0.5.3
plonesocial.theme = 0.5.4

# Required by:
# bda.cache==1.1.3
python-memcached = 1.56

# Required by:
# collective.documentviewer==3.0.2
repoze.catalog = 0.8.3

# Required by:
# ploneintranet==0.1
requests = 2.7.0

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# ploneintranet==0.1
z3c.jbot = 0.7.2

# Required by:
# collective.xmltestreport==1.3.2
z3c.recipe.scripts = 1.0.1

# Required by:
# plone.app.async==1.6
zc.async = 1.5.4

# Required by:
# plone.app.async==1.6
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.0.1

# Required by:
# zc.async==1.5.4
zc.queue = 1.3

# Required by:
# plone.app.async==1.6
zc.z3monitor = 0.8.0
