# PLEASE NOTE: This file is a known-good-set of versions
# which have been verified to work with the Plone Intranet stack.
# You should be able to change the versions in this file without
# too much fallout.
# Hard version pins are controlled by versions.cfg
[versions]
BeautifulSoup = 3.2.1
MarkupSafe = 0.23
Products.UserAndGroupSelectionWidget = 2.0.4
PyYAML = 3.11
Sphinx = 1.2.1
Twisted = 15.1.0
amqp = 1.4.6
anyjson = 0.3.3
argh = 0.26.1
bda.cache = 1.1.3
beautifulsoup4 = 4.3.2
billiard = 3.3.0.20
celery = 3.1.18
collective.documentviewer = 3.0.2
collective.js.chosen = 1.4
collective.recipe.sphinxbuilder = 0.8.2
collective.workspace = 1.1
collective.xmltestreport = 1.3.2
collective.z3cform.chosen = 1.2.1
coverage = 3.7.1
coveralls = 0.5
createcoverage = 1.3.2
demjson = 2.2.2
fake-factory = 0.5.0
flake8 = 2.4.0
ipdb = 0.8
ipython = 3.1.0
iw.debug = 0.3
kombu = 3.0.26
loremipsum = 1.0.5
mccabe = 0.3
mincemeat = 0.1.4
networkx = 1.9.1
pathtools = 0.1.2
pep8 = 1.5.7
plone.api = 1.3.2
plone.app.async = 1.6
plone.app.blocks = 2.0
plone.app.tiles = 2.0.0
plone.principalsource = 1.0
plone.recipe.codeanalysis = 1.1.1
plone.recipe.command = 1.1
plone.tiles = 1.3.0
plonesocial.activitystream = 0.5.6
plonesocial.microblog = 0.5.3
plonesocial.network = 0.6.1
plonesocial.suite = 0.5.3
plonesocial.theme = 0.5.4
ply = 3.6
pyenchant = 1.6.6
pyflakes = 0.8.1
python-memcached = 1.54
repoze.catalog = 0.8.3
requests = 2.7.0
robotframework-ride = 1.3
six = 1.8.0
sphinxcontrib-spelling = 2.1.1
uuid = 1.30
watchdog = 0.8.3
z3c.jbot = 0.7.2
z3c.recipe.egg = 1.3.2
z3c.recipe.scripts = 1.0.1
zc.async = 1.5.4
zc.dict = 1.2.1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.1
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.bforest = 1.2
zope.testrunner = 4.4.8
