[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-5.x.cfg
    buildout.cfg

# Don't use interactive mode when testing
always-checkout = false

parts -=
	sphinx
	solr	
