# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
# There is a separate 'known good set' of versions maintained
# in soft-versions.cfg
[versions]
# Must pin selenium libs here, firefox was updated with the system so we
# must follow, even though plone pinning is not yet up to date
selenium = 2.45.0
robotframework-selenium2library = 1.6.0
Products.CMFQuickInstallerTool = 3.0.9

# upgrade plone.app.discussion - pin can be removed after next Plone version
plone.app.discussion = 2.4.4
twitter-text-python = 1.1.0

# NOTE: setuptools and zc.buildout versions must be in sync with:
# - /requirements.txt
setuptools = 18.0.1
zc.buildout = 2.4.0

collective.recipe.supervisor = 0.19
meld3 = 1.0.0
superlance = 0.11
supervisor = 3.1.3
collective.recipe.solrinstance = 6.0.0b3
pathlib = 1.0.1
requests = 2.7.0
redis = 2.10.3
mock = 1.3.0
funcsigs = 0.4
pbr = 1.5.0
