# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
# There is a separate 'known good set' of versions maintained
# in soft-versions.cfg
[versions]
# Must pin selenium libs here, firefox was updated with the system so we
# must follow, even though plone pinning is not yet up to date
selenium = 2.46.0
robotframework-selenium2library = 1.6.0
Products.CMFQuickInstallerTool = 3.0.9

# NOTE: setuptools and zc.buildout versions must be in sync with:
# - /requirements.txt
setuptools = 18.0.1
zc.buildout = 2.4.0
