# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
# There is a separate 'known good set' of versions maintained
# in soft-versions.cfg
[versions]
# Must pin selenium libs here, firefox was updated with the system so we
# must follow, even though plone pinning is not yet up to date
selenium = 2.45.0
robotframework-selenium2library = 1.6.0


# NOTE: setuptools and zc.buildout versions must be in sync with:
# - /requirements.txt
setuptools = 18.2
zc.buildout = 2.4.2

collective.recipe.solrinstance = 6.0.0b3
collective.recipe.supervisor = 0.19
cookies = 2.2.1
funcsigs = 0.4
meld3 = 1.0.2
mock = 1.3.0
pathlib = 1.0.1
pbr = 1.6.0
redis = 2.10.3
requests = 2.7.0
responses = 0.4.0
superlance = 0.11
supervisor = 3.1.3
twitter-text-python = 1.1.0
slc.docconv = 1.3
