# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
# There is a separate 'known good set' of versions maintained
# in soft-versions.cfg
[versions]
# Quaive packages
quaive.resources.ploneintranet = 1.3.0a9
quaive.app.taxonomy = 1.1.2
quaive.app.audit = 1.1.1

# Must pin selenium libs here, firefox was updated with the system so we
# must follow, even though plone pinning is not yet up to date
selenium = 2.53.6
robotframework-selenium2library = 1.7.4

# NOTE: setuptools and zc.buildout versions must be in sync with:
# ../requirements.txt
setuptools = 20.1
zc.buildout = 2.5.1

# the new plone.testing that throws a fit on test-isolation leakage
plone.testing = 5.0.0

# five.intid 1.1.0 raises NotYet on installing dependencies when running
# in the test of ploneintranet.suite
# Related to https://github.com/plone/five.intid/pull/1
# TODO: investigate and fix
five.intid = 1.0.3

collective.recipe.solrinstance = 6.0.0b3
collective.recipe.supervisor = 0.20
collective.workspace = 1.3
cookies = 2.2.1
dexterity.membrane = 1.1.2
five.formlib = 1.0.4
funcsigs = 0.4
meld3 = 1.0.2
mock = 1.3.0
pathlib = 1.0.1
pbr = 1.8.1
plone.app.form = 2.3.2
plone.app.ldap = 1.3.2
Products.membrane = 3.0
redis = 2.10.5
requests = 2.9.1
responses = 0.5.1
rubygemsrecipe = 0.2.2
superlance = 0.11
supervisor = 3.2.3
twitter-text-python = 1.1.0
slc.docconv = 1.3
flower=0.9.1
Products.DCWorkflow = 2.2.5
Products.CMFNotification = 2.4b3
slc.outdated = 1.3
